global_defs {
   notification_email {
     admin@example.com
   }
   notification_email_from noreply_admin@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 60
}

vrrp_instance RH_1 {
    state MASTER
    interface eth0
    virtual_router_id 50
    priority 1
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password123
    }
    virtual_ipaddress {
        10.129.26.199
    }
}


virtual_server 10.129.26.199 5000{
    delay_loop 10
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.129.26.127 5000 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    5000
        }
    }
    real_server 10.129.28.45 5000 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    5000
        }
    }
    real_server 10.129.26.118 5000 {
        weight 1
        TCP_CHECK {
          connect_timeout 10
          connect_port    5000
        }
    }
}
