Waf: Entering directory `/home/ovsdev/Downloads/ns-allinone-3.26/ns-3.26/build'
[ 936/2669] Compiling scratch/lena-x2-handover-measures-ipv421.cc
[2643/2669] Linking build/scratch/lena-x2-handover-measures-ipv421
Waf: Leaving directory `/home/ovsdev/Downloads/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.739s)
0s -1 EpcX2:EpcX2(0xb6a730)
0s -1 EpcX2:SetEpcX2SapUser(0xb6a730, 0xb63a00)
0s -1 EpcX2:GetEpcX2SapProvider(0xb6a730)
0s -1 EpcX2:EpcX2(0xb735a0)
0s -1 EpcX2:SetEpcX2SapUser(0xb735a0, 0xb6cb60)
0s -1 EpcX2:GetEpcX2SapProvider(0xb735a0)
0s -1 EpcX2:AddX2Interface(0xb6a730, 1, 12.0.0.5, 2, 12.0.0.6)
0s -1 EpcX2:AddX2Interface(0xb735a0, 2, 12.0.0.6, 1, 12.0.0.5)
/NodeList/4/DeviceList/0/LteUeRrc/ConnectionEstablished UE IMSI 1: connected to CellId 1 with RNTI 1
/NodeList/2/DeviceList/0/LteEnbRrc/ConnectionEstablished eNB CellId 1: successful connection of UE with IMSI 1 RNTI 1
6.92s -1 EpcX2:DoSendHandoverRequest(0xb6a730)
6.92s -1 EpcX2:DoSendHandoverRequest(): [LOGIC] oldEnbUeX2apId = 1
6.92s -1 EpcX2:DoSendHandoverRequest(): [LOGIC] sourceCellId = 1
6.92s -1 EpcX2:DoSendHandoverRequest(): [LOGIC] targetCellId = 2
6.92s -1 EpcX2:DoSendHandoverRequest(): [LOGIC] mmeUeS1apId  = 1
6.92s -1 EpcX2:DoSendHandoverRequest(): [LOGIC] sourceSocket = 0xb7db00
6.92s -1 EpcX2:DoSendHandoverRequest(): [LOGIC] targetIpAddr = 12.0.0.6
6.92s -1 EpcX2:DoSendHandoverRequest(): [INFO ] Send X2 message: HANDOVER REQUEST
6.92s -1 EpcX2:DoSendHandoverRequest(): [INFO ] X2 header: MessageType=0 ProcedureCode=0 LengthOfIEs=146 NumberOfIEs=4
6.92s -1 EpcX2:DoSendHandoverRequest(): [INFO ] X2 HandoverRequest header: OldEnbUeX2apId = 1 Cause = 0 TargetCellId = 2 MmeUeS1apId = 1 UeAggrMaxBitRateDownlink = 200000 UeAggrMaxBitRateUplink = 100000 NumOfBearers = 2 [1, 2]
6.92s -1 EpcX2:DoSendHandoverRequest(): [INFO ] packetLen = 157
6.92s 3 EpcX2:RecvFromX2cSocket(0xb735a0, 0xb7e3f0)
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: from Socket
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] packetLen = 157
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] X2 header: MessageType=0 ProcedureCode=0 LengthOfIEs=146 NumberOfIEs=4
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: HANDOVER REQUEST
6.92s 3 EpcX2:RecvFromX2cSocket(): [INFO ] X2 HandoverRequest header: OldEnbUeX2apId = 1 Cause = 0 TargetCellId = 2 MmeUeS1apId = 1 UeAggrMaxBitRateDownlink = 200000 UeAggrMaxBitRateUplink = 100000 NumOfBearers = 2 [1, 2]
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] oldEnbUeX2apId = 1
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] sourceCellId = 1
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] targetCellId = 2
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] mmeUeS1apId = 1
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] cellsInfo->m_localCellId = 2
6.92s 3 EpcX2:DoSendHandoverRequestAck(0xb735a0)
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [LOGIC] oldEnbUeX2apId = 1
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [LOGIC] newEnbUeX2apId = 1
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [LOGIC] sourceCellId = 1
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [LOGIC] targetCellId = 2
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [LOGIC] localSocket = 0xb7e3f0
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [LOGIC] remoteIpAddr = 12.0.0.5
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [INFO ] Send X2 message: HANDOVER REQUEST ACK
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [INFO ] X2 header: MessageType=1 ProcedureCode=0 LengthOfIEs=32 NumberOfIEs=4
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [INFO ] X2 HandoverAck header: OldEnbUeX2apId=1 NewEnbUeX2apId=1 AdmittedBearers=2 [1, 2] NotAdmittedBearers=0
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [INFO ] RRC context: 0xc2b390
6.92s 3 EpcX2:DoSendHandoverRequestAck(): [INFO ] packetLen = 43
6.92s 2 EpcX2:RecvFromX2cSocket(0xb6a730, 0xb7db00)
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: from Socket
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] packetLen = 43
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] X2 header: MessageType=1 ProcedureCode=0 LengthOfIEs=32 NumberOfIEs=4
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: HANDOVER REQUEST ACK
6.92s 2 EpcX2:RecvFromX2cSocket(): [INFO ] X2 HandoverRequestAck header: OldEnbUeX2apId=1 NewEnbUeX2apId=1 AdmittedBearers=2 [1, 2] NotAdmittedBearers=0
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] oldEnbUeX2apId = 1
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] newEnbUeX2apId = 1
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] sourceCellId = 1
6.92s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] targetCellId = 2
/NodeList/2/DeviceList/0/LteEnbRrc/HandoverStart eNB CellId 1: start handover of UE with IMSI 1 RNTI 1 to CellId 2
6.92s 2 EpcX2:DoSendSnStatusTransfer(0xb6a730)
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] oldEnbUeX2apId = 1
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] newEnbUeX2apId = 1
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] sourceCellId = 1
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] targetCellId = 2
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] erabsList size = 0
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] localSocket = 0xb7db00
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [LOGIC] remoteIpAddr = 12.0.0.6
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [INFO ] Send X2 message: SN STATUS TRANSFER
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [INFO ] X2 header: MessageType=0 ProcedureCode=4 LengthOfIEs=6 NumberOfIEs=3
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [INFO ] X2 SnStatusTransfer header: OldEnbUeX2apId = 1 NewEnbUeX2apId = 1 ErabsSubjectToStatusTransferList size = 0
6.92s 2 EpcX2:DoSendSnStatusTransfer(): [INFO ] packetLen = 13
/NodeList/4/DeviceList/0/LteUeRrc/HandoverStart UE IMSI 1: previously connected to CellId 1 with RNTI 1, doing handover to CellId 2
6.92s 3 EpcX2:RecvFromX2cSocket(0xb735a0, 0xb7e3f0)
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: from Socket
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] packetLen = 13
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] X2 header: MessageType=0 ProcedureCode=4 LengthOfIEs=6 NumberOfIEs=3
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: SN STATUS TRANSFER
6.92s 3 EpcX2:RecvFromX2cSocket(): [INFO ] X2 SnStatusTransfer header: OldEnbUeX2apId = 1 NewEnbUeX2apId = 1 ErabsSubjectToStatusTransferList size = 0
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] oldEnbUeX2apId = 1
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] newEnbUeX2apId = 1
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] sourceCellId = 1
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] targetCellId = 2
6.92s 3 EpcX2:RecvFromX2cSocket(): [LOGIC] erabsList size = 0
/NodeList/4/DeviceList/0/LteUeRrc/HandoverEndOk UE IMSI 1: successful handover to CellId 2 with RNTI 1
6.92421s 4 EpcX2:DoSendUeContextRelease(0xb735a0)
6.92421s 4 EpcX2:DoSendUeContextRelease(): [LOGIC] oldEnbUeX2apId = 1
6.92421s 4 EpcX2:DoSendUeContextRelease(): [LOGIC] newEnbUeX2apId = 1
6.92421s 4 EpcX2:DoSendUeContextRelease(): [LOGIC] sourceCellId = 1
6.92421s 4 EpcX2:DoSendUeContextRelease(): [LOGIC] localSocket = 0xb7e3f0
6.92421s 4 EpcX2:DoSendUeContextRelease(): [LOGIC] remoteIpAddr = 12.0.0.5
6.92421s 4 EpcX2:DoSendUeContextRelease(): [INFO ] Send X2 message: UE CONTEXT RELEASE
6.92421s 4 EpcX2:DoSendUeContextRelease(): [INFO ] X2 header: MessageType=0 ProcedureCode=5 LengthOfIEs=4 NumberOfIEs=2
6.92421s 4 EpcX2:DoSendUeContextRelease(): [INFO ] X2 UeContextRelease header: OldEnbUeX2apId=1 NewEnbUeX2apId=1
6.92421s 4 EpcX2:DoSendUeContextRelease(): [INFO ] packetLen = 11
/NodeList/3/DeviceList/0/LteEnbRrc/HandoverEndOk eNB CellId 2: completed handover of UE with IMSI 1 RNTI 1
6.92421s 2 EpcX2:RecvFromX2cSocket(0xb6a730, 0xb7db00)
6.92421s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: from Socket
6.92421s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] packetLen = 11
6.92421s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] X2 header: MessageType=0 ProcedureCode=5 LengthOfIEs=4 NumberOfIEs=2
6.92421s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] Recv X2 message: UE CONTEXT RELEASE
6.92421s 2 EpcX2:RecvFromX2cSocket(): [INFO ] X2 UeContextRelease header: OldEnbUeX2apId=1 NewEnbUeX2apId=1
6.92421s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] oldEnbUeX2apId = 1
6.92421s 2 EpcX2:RecvFromX2cSocket(): [LOGIC] newEnbUeX2apId = 1
EpcX2:DoDispose(0xb6a730)
EpcX2:DoDispose(0xb735a0)
EpcX2:~EpcX2(0xb6a730)
EpcX2:~EpcX2(0xb735a0)
Flow 1 (1.0.0.2 -> 7.0.0.2)
  Tx Bytes:   1313948
  Rx Bytes:   1305532
  Throughput: 0.996042 Mbps
Flow 2 (7.0.0.2 -> 1.0.0.2)
  Tx Bytes:   1313948
  Rx Bytes:   1307636
  Throughput: 0.997647 Mbps
Flow 3 (12.0.0.5 -> 12.0.0.6)
  Tx Bytes:   226
  Rx Bytes:   226
  Throughput: 0.000172424 Mbps
Flow 4 (12.0.0.6 -> 12.0.0.5)
  Tx Bytes:   110
  Rx Bytes:   110
  Throughput: 8.39233e-05 Mbps
